<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="13" scaleW="78" scaleH="187" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="22" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="269" x="2" y="31" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="44" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="2" y="55" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="2" y="64" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="75" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="2" y="87" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="98" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="110" width="5" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="125" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="9" y="110" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="10" y="2" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="10" y="11" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="10" y="20" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="10" y="29" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="10" y="41" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="10" y="53" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="10" y="62" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="353" x="10" y="71" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="10" y="84" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="10" y="95" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="2" y="136" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="2" y="145" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="10" y="121" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="10" y="130" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="17" y="104" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="382" x="18" y="113" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="18" y="11" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="18" y="22" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="18" y="33" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="18" y="44" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="268" x="18" y="55" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="18" y="70" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="18" y="81" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="18" y="92" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="2" y="154" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="165" width="4" height="9" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="176" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="8" y="165" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="10" y="154" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="11" y="142" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="19" y="126" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="26" y="2" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="26" y="13" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="26" y="24" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="26" y="37" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="26" y="48" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="352" x="26" y="59" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="26" y="74" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="26" y="85" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="26" y="96" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="26" y="107" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="34" y="2" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="34" y="13" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="34" y="24" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="381" x="34" y="35" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="34" y="50" width="4" height="9" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="34" y="61" width="13" height="9" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="40" y="50" width="3" height="9" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="34" y="72" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="19" y="2" width="3" height="7" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="34" y="85" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="26" y="118" width="7" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="42" y="2" width="4" height="11" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="42" y="15" width="4" height="11" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="19" y="137" width="8" height="1" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="34" y="96" width="6" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="34" y="103" width="6" height="1" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="28" y="125" width="6" height="3" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="10" y="104" width="3" height="2" xoffset="3" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="28" y="130" width="3" height="4" xoffset="3" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="35" y="106" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="42" y="85" width="2" height="12" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="42" y="99" width="6" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="35" y="118" width="2" height="3" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="44" y="72" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="46" y="83" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="42" y="28" width="6" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="46" y="94" width="6" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="45" y="43" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="49" y="54" width="5" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="54" y="67" width="5" height="11" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="48" y="2" width="4" height="12" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="50" y="16" width="4" height="12" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="50" y="30" width="6" height="9" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="54" y="41" width="5" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="54" y="2" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="56" y="52" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="56" y="13" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="62" y="2" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="58" y="24" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="65" y="13" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="70" y="2" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="61" y="35" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>