<font>
  <info face="font" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="7" scaleW="48" scaleH="146" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="16" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="2" y="23" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="7" y="16" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="8" y="2" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="8" y="9" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="13" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="30" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="37" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="5" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="8" y="23" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="12" y="16" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="14" y="9" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="19" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="2" y="44" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="6" y="37" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="11" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="13" y="23" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="2" y="51" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="2" y="58" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="7" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="8" y="44" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="12" y="37" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="17" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="18" y="23" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="19" y="16" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="23" y="23" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="20" y="9" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="25" y="2" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="69" x="25" y="16" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="26" y="9" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="30" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="2" y="65" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="2" y="72" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="2" y="79" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="75" x="5" y="72" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="8" y="58" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="8" y="65" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="13" y="58" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="14" y="51" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="15" y="44" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="19" y="37" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="24" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="29" y="23" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="84" x="30" y="16" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="31" y="9" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="36" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="2" y="86" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="6" y="79" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="11" y="72" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="15" y="65" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="19" y="58" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="21" y="44" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="25" y="37" width="1" height="4" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="2" y="93" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="20" y="53" width="1" height="3" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="9" y="86" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="13" y="79" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="100" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="109" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="2" y="118" width="5" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="6" y="100" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="6" y="105" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="6" y="108" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="6" y="113" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="11" y="93" width="1" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="11" y="97" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="14" y="84" width="1" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="14" y="93" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="17" y="84" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="18" y="72" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="20" y="65" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="23" y="53" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="17" y="88" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="20" y="81" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="27" y="43" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="30" y="30" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="2" y="121" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="2" y="130" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="34" y="23" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="35" y="16" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="37" y="9" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="39" y="16" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="42" y="9" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="43" y="2" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="2" y="139" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="6" y="121" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="9" y="113" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="12" y="106" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>