<font>
  <info face="font" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="9" scaleW="46" scaleH="195" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="2" y="25" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="7" y="18" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="8" y="2" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="2" y="34" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="43" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="52" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="61" width="2" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="5" y="52" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="8" y="25" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="8" y="11" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="13" y="2" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="8" y="34" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="11" y="25" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="8" y="41" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="14" y="34" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="13" y="18" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="17" y="9" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="19" y="2" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="17" y="25" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="18" y="18" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="22" y="9" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="2" y="72" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="25" y="2" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="6" y="61" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="11" y="50" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="15" y="41" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="19" y="32" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="69" x="2" y="81" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="2" y="90" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="2" y="99" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="7" y="81" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="7" y="90" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="8" y="70" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="75" x="12" y="59" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="17" y="50" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="21" y="41" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="12" y="68" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="24" y="25" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="27" y="16" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="30" y="2" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="2" y="108" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="2" y="117" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="84" x="2" y="126" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="2" y="135" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="7" y="117" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="7" y="126" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="8" y="99" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="10" y="90" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="8" y="108" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="13" y="108" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="15" y="99" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="24" y="34" width="1" height="5" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="13" y="77" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="27" y="34" width="1" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="17" y="86" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="29" y="11" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="18" y="59" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="144" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="17" y="95" width="5" height="1" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="18" y="70" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="22" y="77" width="3" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="22" y="80" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="13" y="86" width="1" height="1" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="22" y="85" width="1" height="2" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="22" y="50" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="25" y="61" width="1" height="11" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="27" y="74" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="22" y="61" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="27" y="50" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="28" y="40" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="30" y="25" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="30" y="36" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="33" y="16" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="36" y="2" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="28" y="59" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="35" y="25" width="2" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="2" y="155" width="2" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="35" y="38" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="39" y="25" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="41" y="2" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="41" y="11" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="2" y="168" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="6" y="144" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="8" y="135" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="6" y="153" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="2" y="177" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="2" y="186" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>