<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="12" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ps2p_0.png" />
  </pages>
  <chars count="557">
    <char id="-1" x="55" y="110" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="32" x="141" y="139" width="3" height="1" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="33" x="506" y="97" width="5" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="334" y="128" width="8" height="5" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="277" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="289" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="301" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="313" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="388" y="128" width="3" height="5" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="505" y="12" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="504" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="475" y="109" width="11" height="8" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="43" x="71" y="131" width="10" height="8" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="44" x="352" y="128" width="5" height="5" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="45" x="74" y="140" width="10" height="2" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="46" x="422" y="128" width="3" height="4" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="47" x="421" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="433" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="432" y="85" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="457" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="469" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="481" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="493" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="0" y="26" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="12" y="26" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="24" y="26" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="36" y="26" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="58" x="194" y="130" width="3" height="8" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="59" x="197" y="109" width="5" height="10" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="60" x="140" y="109" width="8" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61" x="279" y="128" width="11" height="5" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="62" x="149" y="109" width="8" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="108" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64" x="120" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="132" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="144" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="67" x="156" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="68" x="168" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="180" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="70" x="192" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="71" x="204" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="216" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="99" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="240" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="252" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="76" x="110" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="276" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="288" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="79" x="300" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="80" x="312" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="324" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="82" x="336" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="83" x="348" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="84" x="121" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="372" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="86" x="384" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="396" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="408" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="132" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="432" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="91" x="504" y="61" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="456" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="504" y="25" width="7" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="94" x="472" y="127" width="8" height="3" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="50" y="140" width="11" height="2" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="96" x="5" y="140" width="4" height="3" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="84" y="121" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="98" x="24" y="38" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="96" y="121" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="100" x="48" y="38" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="487" y="109" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="102" x="220" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="390" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="104" x="96" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="242" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="106" x="54" y="13" width="8" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="107" x="120" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="253" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="108" y="121" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="110" x="451" y="109" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="111" x="132" y="121" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="112" x="222" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="113" x="234" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="114" x="60" y="131" width="10" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="115" x="156" y="121" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="116" x="341" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="168" y="121" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="118" x="115" y="130" width="10" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="119" x="192" y="121" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="120" x="204" y="120" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="121" x="318" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="122" x="12" y="122" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="123" x="167" y="109" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="192" y="109" width="4" height="11" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="504" y="49" width="7" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="267" y="128" width="11" height="5" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="127" x="404" y="128" width="8" height="4" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="160" x="137" y="139" width="3" height="1" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="161" x="181" y="109" width="5" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="162" x="396" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="163" x="408" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="164" x="126" y="130" width="10" height="8" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="165" x="440" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="166" x="187" y="109" width="4" height="11" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="167" x="451" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="168" x="123" y="139" width="8" height="2" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="169" x="26" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="170" x="221" y="128" width="8" height="6" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="171" x="300" y="119" width="11" height="8" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="172" x="302" y="128" width="10" height="5" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="173" x="85" y="140" width="10" height="2" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="174" x="13" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="175" x="105" y="139" width="8" height="2" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="176" x="364" y="128" width="5" height="5" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="177" x="33" y="110" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="178" x="260" y="128" width="6" height="6" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="179" x="253" y="128" width="6" height="6" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="180" x="15" y="140" width="4" height="3" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="181" x="330" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="182" x="88" y="109" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="183" x="430" y="128" width="3" height="4" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="184" x="499" y="127" width="5" height="3" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="185" x="239" y="128" width="6" height="6" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="186" x="230" y="128" width="8" height="6" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="187" x="432" y="119" width="11" height="8" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="188" x="156" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="189" x="168" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="190" x="180" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="191" x="192" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="192" x="204" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="193" x="216" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="194" x="228" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="195" x="240" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="196" x="252" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="197" x="264" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="276" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="199" x="184" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="200" x="288" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="201" x="300" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="202" x="241" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="203" x="312" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="204" x="462" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="473" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="484" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="0" y="110" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="208" x="324" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="209" x="336" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="210" x="348" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="360" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="372" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="384" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="396" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="169" y="130" width="8" height="8" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="216" x="408" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="217" x="420" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="218" x="432" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="219" x="444" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="220" x="456" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="221" x="44" y="110" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="468" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="223" x="99" y="109" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="224" x="480" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="225" x="492" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="226" x="0" y="62" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="227" x="12" y="62" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="228" x="24" y="62" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="229" x="36" y="62" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="230" x="0" y="122" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="231" x="354" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="232" x="48" y="62" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="233" x="60" y="62" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="234" x="72" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="235" x="84" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="236" x="275" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="237" x="33" y="98" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="238" x="198" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="239" x="44" y="98" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="240" x="96" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="241" x="108" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="242" x="120" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="243" x="132" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="244" x="144" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="245" x="156" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="246" x="168" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="247" x="93" y="130" width="10" height="8" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="248" x="48" y="122" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="249" x="180" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="250" x="192" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="251" x="204" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="252" x="216" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="253" x="148" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="254" x="160" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="255" x="172" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="256" x="228" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="257" x="240" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="258" x="252" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="259" x="264" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="260" x="316" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="261" x="328" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="262" x="276" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="263" x="288" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="264" x="300" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="265" x="312" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="266" x="324" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="267" x="336" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="268" x="348" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="269" x="360" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="270" x="372" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="271" x="202" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="272" x="384" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="273" x="60" y="38" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="274" x="396" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="275" x="408" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="276" x="420" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="277" x="432" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="278" x="444" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="279" x="456" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="280" x="196" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="281" x="220" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="282" x="468" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="283" x="480" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="284" x="492" y="61" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="285" x="304" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="286" x="0" y="74" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="287" x="52" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="288" x="12" y="74" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="289" x="100" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="290" x="112" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="291" x="124" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="292" x="24" y="74" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="293" x="36" y="74" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="294" x="48" y="74" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="295" x="60" y="74" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="296" x="429" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="297" x="495" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="298" x="66" y="110" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="299" x="55" y="98" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="300" x="487" y="85" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="301" x="0" y="98" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="302" x="22" y="13" width="10" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="303" x="482" y="0" width="10" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="304" x="498" y="85" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="305" x="82" y="131" width="10" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="306" x="72" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="307" x="400" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="308" x="84" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="309" x="493" y="0" width="10" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="310" x="424" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="311" x="448" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="312" x="396" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="313" x="231" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="314" x="120" y="109" width="9" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="315" x="11" y="13" width="10" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="316" x="33" y="13" width="10" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="317" x="22" y="98" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="318" x="96" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="319" x="454" y="85" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="320" x="108" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="321" x="120" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="322" x="297" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="323" x="132" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="324" x="144" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="325" x="136" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="326" x="156" y="73" width="11" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="327" x="168" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="328" x="180" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="329" x="192" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="330" x="412" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="331" x="204" y="73" width="11" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="332" x="216" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="333" x="228" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="334" x="240" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="335" x="252" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="336" x="264" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="337" x="276" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="338" x="288" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="339" x="240" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="340" x="300" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="341" x="176" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="342" x="376" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="343" x="66" y="98" width="10" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="344" x="324" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="345" x="77" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="346" x="336" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="347" x="348" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="348" x="360" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="349" x="372" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="350" x="244" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="351" x="384" y="73" width="11" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="352" x="396" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="353" x="408" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="354" x="460" y="0" width="10" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="355" x="471" y="0" width="10" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="356" x="308" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="357" x="319" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="358" x="330" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="359" x="352" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="360" x="420" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="361" x="432" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="362" x="444" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="363" x="456" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="364" x="468" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="365" x="480" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="366" x="492" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="367" x="0" y="86" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="368" x="12" y="86" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="369" x="24" y="86" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="370" x="208" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="371" x="64" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="372" x="36" y="86" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="373" x="48" y="86" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="374" x="209" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="375" x="280" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="376" x="264" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="377" x="60" y="86" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="378" x="72" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="379" x="84" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="380" x="96" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="381" x="108" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="382" x="120" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="383" x="504" y="37" width="7" height="11" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="402" x="374" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="710" x="454" y="127" width="8" height="3" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="711" x="490" y="127" width="8" height="3" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="713" x="114" y="139" width="8" height="2" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="714" x="10" y="140" width="4" height="3" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="715" x="0" y="140" width="4" height="3" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="727" x="96" y="139" width="8" height="2" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="728" x="463" y="127" width="8" height="3" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="729" x="132" y="139" width="4" height="2" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="730" x="343" y="128" width="8" height="5" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="731" x="370" y="128" width="5" height="5" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="732" x="445" y="127" width="8" height="3" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="733" x="481" y="127" width="8" height="3" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="890" x="505" y="127" width="5" height="3" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="894" x="203" y="109" width="5" height="10" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="900" x="20" y="140" width="4" height="3" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="901" x="434" y="128" width="10" height="3" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="902" x="132" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="903" x="426" y="128" width="3" height="4" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="904" x="189" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="905" x="228" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="906" x="144" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="908" x="137" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="910" x="150" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="911" x="124" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="912" x="110" y="109" width="9" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="913" x="156" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="914" x="168" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="915" x="165" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="916" x="180" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="917" x="192" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="918" x="204" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="919" x="216" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="920" x="228" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="921" x="286" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="922" x="240" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="923" x="252" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="924" x="264" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="925" x="276" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="926" x="288" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="927" x="300" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="928" x="312" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="929" x="324" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="931" x="336" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="932" x="443" y="85" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="933" x="77" y="109" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="934" x="348" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="935" x="360" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="936" x="176" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="937" x="372" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="938" x="154" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="939" x="88" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="940" x="384" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="941" x="396" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="942" x="364" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="943" x="158" y="109" width="8" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="944" x="408" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="945" x="216" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="946" x="352" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="947" x="426" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="948" x="420" y="85" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="949" x="252" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="950" x="340" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="951" x="306" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="952" x="253" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="953" x="178" y="130" width="8" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="954" x="420" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="955" x="265" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="956" x="246" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="957" x="444" y="118" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="958" x="44" y="13" width="9" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="959" x="312" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="960" x="468" y="118" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="961" x="258" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="962" x="270" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="963" x="0" y="131" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="964" x="104" y="130" width="10" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="965" x="499" y="109" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="966" x="282" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="967" x="294" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="968" x="72" y="13" width="12" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="969" x="60" y="122" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="970" x="130" y="109" width="9" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="971" x="325" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="972" x="337" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="973" x="349" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="974" x="361" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1024" x="373" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1025" x="385" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1026" x="76" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1027" x="143" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1028" x="397" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1029" x="409" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1030" x="363" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1031" x="385" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1032" x="445" y="13" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1033" x="48" y="26" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1034" x="60" y="26" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1035" x="72" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1036" x="84" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1037" x="96" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1038" x="228" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1039" x="88" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1040" x="264" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1041" x="360" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1042" x="420" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1043" x="187" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1044" x="39" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1045" x="444" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1046" x="468" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1047" x="480" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1048" x="492" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1049" x="0" y="38" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1050" x="12" y="38" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1051" x="36" y="38" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1052" x="72" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1053" x="84" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1054" x="108" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1055" x="132" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1056" x="144" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1057" x="156" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1058" x="396" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1059" x="168" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1060" x="180" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1061" x="192" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1062" x="256" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1063" x="204" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1064" x="216" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1065" x="0" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1066" x="228" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1067" x="240" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1068" x="252" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1069" x="264" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1070" x="111" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1071" x="276" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1072" x="72" y="122" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1073" x="288" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1074" x="228" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1075" x="137" y="130" width="10" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1076" x="366" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1077" x="264" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1078" x="276" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1079" x="288" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="120" y="121" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1081" x="300" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1082" x="324" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1083" x="336" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1084" x="348" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1085" x="360" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1086" x="372" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1087" x="384" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1088" x="342" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1089" x="408" y="119" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="148" y="130" width="10" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1091" x="378" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1092" x="312" y="37" width="11" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1093" x="456" y="118" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1094" x="402" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1095" x="480" y="118" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1096" x="492" y="118" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1097" x="209" y="109" width="12" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1098" x="12" y="131" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1099" x="24" y="131" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1100" x="36" y="131" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1101" x="48" y="131" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1102" x="438" y="109" width="12" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1103" x="463" y="109" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1104" x="312" y="73" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1105" x="324" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1106" x="436" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1107" x="11" y="98" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1108" x="24" y="122" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1109" x="36" y="122" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1110" x="476" y="85" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1111" x="465" y="85" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1112" x="63" y="13" width="8" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1113" x="144" y="121" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1114" x="180" y="121" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1115" x="336" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1116" x="348" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1117" x="360" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1118" x="388" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1119" x="414" y="109" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8211" x="38" y="140" width="11" height="2" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="25" y="140" width="12" height="2" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8213" x="62" y="140" width="11" height="2" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="358" y="128" width="5" height="5" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="382" y="128" width="5" height="5" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8218" x="376" y="128" width="5" height="5" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="313" y="128" width="10" height="5" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8221" x="291" y="128" width="10" height="5" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8222" x="324" y="128" width="9" height="5" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8224" x="22" y="110" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8225" x="11" y="110" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="246" y="128" width="6" height="6" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8230" x="392" y="128" width="11" height="4" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8240" x="163" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8249" x="187" y="130" width="6" height="8" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8250" x="504" y="118" width="7" height="8" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8260" x="372" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="384" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8367" x="292" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8470" x="420" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8482" x="210" y="129" width="10" height="6" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8592" x="98" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8593" x="268" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8594" x="85" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8595" x="232" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8706" x="432" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8710" x="444" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8719" x="456" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8721" x="468" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8730" x="480" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8734" x="198" y="130" width="11" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8747" x="0" y="13" width="10" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8776" x="159" y="130" width="9" height="8" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8800" x="492" y="37" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8804" x="504" y="73" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8805" x="174" y="109" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9650" x="0" y="50" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9654" x="12" y="50" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9660" x="24" y="50" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9664" x="36" y="50" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9674" x="48" y="50" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9733" x="60" y="50" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9734" x="72" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9824" x="84" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9827" x="418" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9829" x="96" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9830" x="108" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9834" x="120" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61696" x="407" y="97" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61697" x="413" y="128" width="8" height="4" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="63743" x="215" y="13" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64257" x="132" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64258" x="144" y="49" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
