<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RAZOR WIRE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" type="image/png" href="/assets/images/favicon.png" /> -->
    <meta property="fb:app_id" content="301375193309601">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The razor wire fence has been standing on the Slovenian border for 3 years. We will not forget! #removethewire">
    <meta property="og:title" content="RAZOR WIRE">
    <meta property="og:image" content="https://danesjenovdan.si/zicar/public/og-zicar.png?cachemeoutside=2">

    <meta name="twitter:creator" content="@danesjenovdan">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RAZOR WIRE">
    <meta name="twitter:description" content="The razor wire fence has been standing on the Slovenian border for 3 years. We will not forget! #removethewire">
    <meta name="twitter:image" content="https://danesjenovdan.si/zicar/public/og-zicar.png?cachemeoutside=2">
    <style>
        html,
        body {
            align-items: center;
            background: #000000;
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }
        /* canvas {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        } */
        #content {
            align-items: center;
            background: #000000;
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        #tipke {
            display: none;
            position: relative;
            width: 198px;
            height: 132px;
            background: transparent;
        }
        .tipka {
            width: 66px;
            height: 66px;
            position: absolute;
            background: green;
            background-image: url('assets/images/arrows_big.png');
            background-size: 300%;
        }
        #up {
            top: 0;
            left: 66px;
            background-position: 50% 0;
        }
        #down {
            bottom: 0;
            left: 66px;
            background-position: 50% -100%;
        }
        #left {
            bottom: 0;
            left: 0;
            background-position: 0 -100%;
        }
        #right {
            bottom: 0;
            right: 0;
            background-position: -200% -100%;
        }
        .transparent {
            opacity: 0;
        }
        @media (max-width: 767px) {
            #content {
                height: calc(100% - 200px);
            }
            #tipke {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <div id="tipke">
        <div class="tipka" id="up"></div>
        <div class="tipka" id="down"></div>
        <div class="tipka" id="left"></div>
        <div class="tipka" id="right"></div>
    </div>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDoNotTrack", true]);
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//track.djnd.si/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '6']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <noscript><p><img src="//track.djnd.si/piwik.php?idsite=6&rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->  
</body>
</html>
